<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="210dp">

    <TextView
        android:id="@+id/tv_invoiceShipmentAddressT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxEms="18"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_invoiceShipmentAddressLabelT"
        app:layout_constraintTop_toBottomOf="@+id/tv_invoiceShipmentAddressLabelT"
        tools:text="Jl. Jalan Bogor Depok Jakarta Jalan Nama Jalan yang panjang Sekali" />

    <TextView
        android:id="@+id/tv_invoiceNameT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxEms="8"
        android:text="SampleInvoiceName"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:text="Sample" />

    <TextView
        android:id="@+id/tv_invoiceStatusT"
        android:layout_width="84dp"
        android:layout_height="16dp"
        android:text="SampleStatus"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCancelTransactionT"
        app:layout_constraintStart_toStartOf="@+id/tv_invoiceShipmentAddressT"
        app:layout_constraintTop_toTopOf="@+id/buttonCancelTransactionT" />

    <Button
        android:id="@+id/buttonCancelTransactionT"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:text="Cancel"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_invoiceAmountT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        android:textColor="#555151"
        app:layout_constraintBottom_toBottomOf="@+id/tv_invoiceStore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_invoiceStore" />

    <TextView
        android:id="@+id/tv_invoiceTotalPriceT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SampleInvoiceTotal"
        android:textColor="#673AB7"
        app:layout_constraintBottom_toBottomOf="@+id/tv_invoiceShipmentPlanT"
        app:layout_constraintEnd_toEndOf="@+id/tv_invoiceAmountT"
        app:layout_constraintTop_toTopOf="@+id/tv_invoiceShipmentPlanT" />

    <TextView
        android:id="@+id/tv_invoiceShipmentAddressLabelT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Shipment Address:"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tv_invoiceShipmentPlanT"
        app:layout_constraintTop_toBottomOf="@+id/tv_invoiceShipmentPlanT" />

    <TextView
        android:id="@+id/tv_invoiceShipmentPlanT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="#3F51B5"
        app:layout_constraintStart_toStartOf="@+id/tv_invoiceNameT"
        app:layout_constraintTop_toBottomOf="@+id/tv_invoiceStore" />

    <TextView
        android:id="@+id/tv_invoiceStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SampleStore"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_invoiceNameT"
        app:layout_constraintTop_toBottomOf="@+id/tv_invoiceNameT" />

    <TextView
        android:id="@+id/tv_productIdT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Product ID: X"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_invoiceNameT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_invoiceNameT" />

</androidx.constraintlayout.widget.ConstraintLayout>